<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config>
    	<boolean name="config_iwlan_networks_allowed_while_untrusted" value="true" />
		<boolean name="config_wfc_data_roaming_is_untrusted_allowed" value="true" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_volte_provisioning_required_bool" value="false" />
        <boolean name="carrier_ut_provisioning_required_bool" value="false" />
        <boolean name="carrier_viwifi_provisioning_required_bool" value="false" />
        <boolean name="carrier_volte_override_wfc_provisioning_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="editable_enhanced_4g_lte_bool" value="true" />
        <boolean name="enhanced_4g_lte_on_by_default_bool" value="true" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="config_enable_vt_with_mobile_data_off" value="true" />
        <boolean name="ignore_data_enabled_changed_for_video_calls" value="true" />
        <boolean name="allow_adding_apns_bool" value="true" />
        <boolean name="config_power_center_5g_save_mode" value="true" />
        <boolean name="carrier_fiveg_power_saving_available_bool" value="true" />
        <boolean name="carrier_sa_mode_available_bool" value="false" />
        <boolean name="carrier_disable_sa_mode_bool" value="true" />
        <boolean name="carrier_wfc_supports_ims_preferred_bool" value="true" />
        <boolean name="hide_xcap_apn_bool" value="true" />
        <boolean name="hide_wfc_mode_option_in_roaming" value="false" />
        <string-array name="read_only_apn_types_string_array" num="0" />
        <boolean name="config_hide_mms_apn" value="false" />
        <map name="apn_default_values_strings_array">
            <string name="protocol">IPV4V6</string>
            <string name="roaming_protocol">IPV4V6</string>
        </map>
        <string-array name="ims_reasoninfo_mapping_string_array" num="1">
            <item value="332|Q.850;cause=21|510" />
        </string-array>
        <boolean name="config_show_wifi_call_subscription_displayname" value="true" />
        <boolean name="config_hide_pref_sms_settings" value="true" />
        <boolean name="config_customize_for_operator_vowifi_feature" value="false" />
        <boolean name="config_ecc_notification_for_wifi_calling" value="false" />
        <boolean name="config_editable_wfc_when_calling" value="true" />
        <boolean name="config_show_cf_type_when_mmi" value="false" />
        <boolean name="config_wifi_disconnect_delay_for_vowifi_detach" value="false" />
        <boolean name="config_support_secret_code_for_volte_and_wfc" value="true" />
        <boolean name="config_disable_ss_over_wfc_when_airplane_enabled" value="false" />
        <boolean name="config_callbarring_over_ims_no_need_password" value="false" />
        <boolean name="config_volte_on_by_default_after_ota" value="true" />
        <boolean name="config_support_change_and_cancel_cb" value="true" />
        <boolean name="config_video_supp_service" value="false" />
        <boolean name="config_volte_play_local_hold_tone" value="false" />
        <boolean name="config_disable_send_sms_over_ims" value="false" />
        <boolean name="config_mms_allowed_on_roaming" value="false" />
        <boolean name="config_restore_participants_presentation" value="false" />
        <boolean name="config_use_cnap_presentation" value="false" />
        <boolean name="config_support_add_call_during_ims_call" value="true" />
        <boolean name="config_wifi_signal_weak_disconnect_vowifi_call" value="false" />
        <boolean name="config_show_3g_only" value="false" />
        <boolean name="config_cota_carrier_customize_for_ussd_mode_feature" value="false" />
        <boolean name="config_cota_carrier_customize_for_call_feature" value="false" />
        <boolean name="config_support_call_forward_time_dialog" value="false" />
        <boolean name="config_cota_carrier_customize_for_mute_ringer_feature" value="false" />
        <boolean name="config_cota_carrier_customize_for_stk_feature" value="false" />
        <boolean name="force_home_network_bool" value="false" />
        <boolean name="config_smsc_no_need_show_international_number" value="false" />
        <boolean name="carrier_allow_transfer_ims_call_bool" value="false" />
        <boolean name="carrier_allow_transfer_gsm_call_bool" value="false" />
        <boolean name="config_call_forwarding_CFNRc_visibility_bool" value="true" />
        <boolean name="config_wfc_disable_sa" value="false" />
        <boolean name="config_update_service_status" value="false" />
        <boolean name="config_vonr_on_by_defalut_bool" value="false" />
    </carrier_config>

    <carrier_config mcc="404">
        <boolean name="config_update_multiparty_state" value="false" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="disable_emulating_single_party_call_bool" value="true" />
        <boolean name="config_editable_wfc_when_calling" value="false" />
        <boolean name="config_video_supp_service" value="true" />
    </carrier_config>

    <carrier_config mcc="405">
        <boolean name="config_update_multiparty_state" value="false" />
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="disable_emulating_single_party_call_bool" value="true" />
        <boolean name="config_editable_wfc_when_calling" value="false" />
        <boolean name="config_video_supp_service" value="true" />
    </carrier_config>

    <carrier_config mcc="404" mnc="01,05,11,13,15,20,27,30,43,46,60,84,86,88">
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="hide_wfc_mode_option" value="false" />
        <boolean name="wos_flight_mode_support_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="404" mnc="22,24,07,78,04,12,56,19,89,87,82,44,14">
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="hide_wfc_mode_option" value="false" />
        <boolean name="wos_flight_mode_support_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="66,67,750,751,752,753,754,755,756">
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="hide_wfc_mode_option" value="false" />
        <boolean name="wos_flight_mode_support_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="799,70,845,846,848,849,850,852,853">
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="hide_wfc_mode_option" value="false" />
        <boolean name="wos_flight_mode_support_bool" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="840,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874">
        <boolean name="carrier_use_ims_first_for_emergency_bool" value="true" />
        <int name="carrier_default_wfc_ims_mode_int" value="2" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="hide_wfc_mode_option" value="false" />
        <boolean name="show_merge_button_on_conference_participant" value="true" />
        <boolean name="mtk_carrier_wfc_get_location_always" value="true" />
        <int name="ims_conference_size_limit_int" value="9" />
    </carrier_config>

    <carrier_config mcc="404" mnc="02,03,10,16,31,40,45,49,70,90,92,93,94,95,96,97,98">
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="hide_wfc_mode_option" value="false" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <boolean name="mtk_carrier_wfc_get_location_always" value="true" />
    </carrier_config>

    <carrier_config mcc="405" mnc="51,52,53,54,55,56">
        <boolean name="editable_wfc_mode_bool" value="true" />
        <boolean name="hide_wfc_mode_option" value="false" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <boolean name="mtk_carrier_wfc_get_location_always" value="true" />
    </carrier_config>

</carrier_config_list>
